---------------------------------------------------------------------------
NCDrill File Report For: Copy of fotopolim_v0.PcbDoc   29/06/2016  07:38:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Copy of fotopolim_v0-RoundHoles.TXT
ASCII SquareHoles File : Copy of fotopolim_v0-SquareHoles.TXT
ASCII SlotHoles File : Copy of fotopolim_v0-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        Round          5                7.84 mm (0.31 Inch)
T2        0.762mm (30mil)          Round          11               136.36 mm (5.37 Inch)
T3        0.9mm (35.433mil)        Slot           4                7208.24 mm (283.79 Inch)
T4        1.092mm (42.992mil)      Round          5                10.29 mm (0.41 Inch)
T5        1.8mm (70.866mil)        Round          6                91.48 mm (3.60 Inch)
T6        20mm (787.402mil)        Square         4         NPTH   48.26 mm (1.90 Inch)
---------------------------------------------------------------------------
Totals                                            35               7502.46 mm (295.37 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
