---------------------------------------------------------------------------
NCDrill File Report For: fotopolim_v0_C.PcbDoc   30/06/2016  15:29:09
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : fotopolim_v0_C-RoundHoles.TXT
ASCII SquareHoles File : fotopolim_v0_C-SquareHoles.TXT
ASCII SlotHoles File : fotopolim_v0_C-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        Round          5                6.24 mm (0.25 Inch)
T2        0.762mm (30mil)          Round          15               226.37 mm (8.91 Inch)
T3        0.9mm (35.433mil)        Slot           4                7208.24 mm (283.79 Inch)
T4        1.092mm (42.992mil)      Round          5                10.29 mm (0.41 Inch)
T5        1.8mm (70.866mil)        Round          6                91.48 mm (3.60 Inch)
T6        20mm (787.402mil)        Square         4         NPTH   48.26 mm (1.90 Inch)
---------------------------------------------------------------------------
Totals                                            39               7590.88 mm (298.85 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
